# PheonixOS

./: .gitignore  PhoenixOS.sln  README.md  build.cmd  build_only.cmd  build_test.cmd
CRT/: CRT.vcxproj  CRT.vcxproj.filters  stdlib.c  string.c
CoreLib/: CoreLib.csproj  CoreLib.projitems  CoreLib.shproj  Platform.cs
CoreLib/Internal/Runtime/: EEType.cs
CoreLib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
CoreLib/Internal/Runtime/CompilerServices/: MethodImplAttribute.cs  MethodImplOptions.cs  Unsafe.cs
CoreLib/Internal/TypeSystem/: ExceptionStringID.cs
CoreLib/System/: Array.cs  Console.cs  EETypePtr.cs  FlagsAttribute.cs  IntPtr.cs  Math.cs  Object.cs  ParamArrayAttribute.cs  RuntimeType.cs  String.cs  _Types.cs
CoreLib/System/Runtime/: RuntimeExportAttribute.cs
CoreLib/System/Runtime/CompilerServices/: IntrinsicAttribute.cs  RuntimeFeature.cs  RuntimeHelpers.cs
CoreLib/System/Runtime/InteropServices/: CallingConvention.cs  CharSet.cs  DllImportAttribute.cs  FieldOffsetAttribute.cs  LayoutKind.cs  StructLayoutAttribute.cs  UnmanagedType.cs
CoreLib/System/Text/: StringBuilder.cs
Kernel/: Kernel.csproj  Program.cs
Loader/: Console.cs  Efi.cs  Loader.csproj  Loader.map  Native.cs  Platform.cs  Program.cs
NativeLib/: NativeLib.h  NativeLib.vcxproj  NativeLib.vcxproj.filters  cpuid.cpp
Test/: AttributeUsageAttribute.cs  Program.cs  Test.csproj
